# scan2login

./: README.md  build.gradle  settings.gradle
src/main/java/com/wwz/login/: MainApp.java
src/main/java/com/wwz/login/qrauth/config/: RedisConfig.java
src/main/java/com/wwz/login/qrauth/controller/: PageController.java
src/main/java/com/wwz/login/qrauth/controller/api/: AuthController.java  QrCodeController.java
src/main/java/com/wwz/login/qrauth/entity/: QrCodeInfo.java  ScanStatus.java  User.java
src/main/java/com/wwz/login/qrauth/service/: JwtTokenService.java  QrAuthService.java
src/main/resources/: application.yml
src/main/resources/templates/: app-login.html  app-scan.html  index.html  qr-scan.html  success.html
